{
    "name": "mint-soft/form-bakery",
    "description": "Zend Framework 2 Module that extends Doctrine module",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "doctrine",
        "orm",
        "module",
        "zf2"
    ],
    "homepage": "https://github.com/sokool/form-bakery",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zend-modulemanager": "2.3.*",
        "zendframework/zend-mvc" : "2.3.*",
        "zendframework/zend-cache" : "2.3.*"
    },
    "autoload": {
        "psr-0": {
            "MintSoftFormBakery\\": "src/",
            "MintSoftFormBakeryTest\\": "tests/"
        }
    }
}
